*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    list-style-type: none;
}

.main{
 margin: 0 auto;
 background-color: gray;   
 width: 80vw;
 min-height: 60vh;   
 border: solid 2px gray;
 border-radius: 12px;
 display: grid;
 grid-template-columns: 25% auto;   
}

.left
{
    background-color: rgb(85, 80, 80);
    border-radius: 15px;
    margin: 5px;
}
.right{
    background-color: rgb(85, 80, 80);
    margin: 5px;
    border-radius: 11px;
}

/* STYLE ÉLÉMENTS CÔTÉ GAUCHE */
.boxes1, .boxes2{
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

input[type="text"]{
    margin: 10px;
    background-color: gray;
    padding: 2px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
}

.boxe1a, .boxe1b,.boxe2a{
    position: relative;
    background-color: #ddd7d7;
    color: white;
    font-weight: 900;
    height: 12vh;
    width: 8vw;
    border-radius: 15px;
}

.boxe2b{
    position: relative;
    background-color: red;
    color: white;
    font-weight: 900;
    height: 12vh;
    width: 8vw;
    border-radius: 15px;
}

select {
    width: 15vw;
    margin: 15px;
    height: 4vh;
    text-align: left;
    border: solid tomato 2px;
    border-radius: 11px;
}

.boxe1a-top{
    display: flex;
    justify-content: space-around;
}
.boxe1a img{
    position: absolute;
    left: 0;
    height: 6vh;
    width: 3vw;
    border-radius: 50%;
}
.teach-num{
    position: absolute;
    left: 100px;
}

.boxe1a-footer{
    position: absolute;
    top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/*  */
.boxe1b-top{
    display: flex;
    justify-content: space-around;
}
.boxe1b img{
    position: absolute;
    left: 0;
    height: 6vh;
    width: 3vw;
    border-radius: 50%;
}
.teach-num{
    position: absolute;
    left: 100px;
}

.boxe1b-footer{
    position: absolute;
    top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/*  */

.boxe2a-top img{
    position: absolute;
    left: 0;
    height: 6vh;
    width: 3vw;
    border-radius: 50%;  
}
.boxe2a-footer{
    position: absolute;
    top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*  */
.boxe2b-top{
    display: flex;
    justify-content: space-around;
}
.boxe2b-top img{
    position: absolute;
    left: 0;
    top: 3px;
    height: 6vh;
    width: 3vw;
    border-radius: 50%;
} 
.boxe2b-top{
    display: flex;
    justify-content: space-around;
}
.module-num{
    position: absolute;
    left: 100px;
}
.boxe2b-footer{
    position: absolute;
    top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}




/* STYLE ÉLÉMENTS CÔTÉ DROITE */
.top-right{
    position: relative;
    background-color: black;
    height: 15vh;
    padding: 40px;
    border-radius: 10px;
    color: white;
}
.top-top{
    position: relative;
    display: flex;
    justify-content: space-around;
    color: white;
}
.top-top h1{
    position: absolute;
    left: -35px;
}
.right img{
    position: absolute;
    right: 10px;
    height: 6vh;
    width: 3vw;
    border-radius: 50%;
    background-color: white;   
}
.top-right p{
    position: absolute;
    bottom: -20px;
    top: 90px;
    left: 0;
}


.list-heures{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 10px;
    width: 75%;
    position: relative;
    right: -170px;
    top: 10px;
}

.hours{
    position: relative;
    right: 5px;
}


.days{
    display: grid;
    grid-template-columns: 20% 80%;
    color: white;
}
.j{
    margin: 10px;
    height: 5vw;
    background-color: black;
    border-radius: 12px;
}
.add{
    position: relative;
    top: 25%;
    color: greenyellow;
    font-weight: 900;
    margin-left: 25%;
}

.prog-jour p{
    position: relative;
    left: -20px;
    background-color: rgb(114, 115, 113);
    margin: 10px;
    height: 5vw;
    border-radius: 12px;
    color: rgb(114, 115, 113);   
}